{
  "name": "swu4g-s",
  "version": "1.0.0",
  "description": "Simple web ui for git (server).",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Piotr Płaczek <piotr@pplaczek.pl",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "msgpack5": "^4.2.1",
    "simple-git": "^1.131.0"
  }
}
